<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HumanTalentGroup assessment</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>